@import "app.scss";

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    padding: 0;
    background: linear-gradient(75deg, $black, $grey 100%);
}

.arrow-up {
    position: fixed;
    z-index: 2000;
    bottom: 2%;
    right: 3%;
    font-size: 2em;
    padding: 0.8em;
    background: rgba($white, 0.7);
    border-radius: 8px;
    color: rgba($black, 0.8);
}

.finger-down-button {
    position: absolute;
    right: 2%;
    animation: clickOnIt 3s ease 0s infinite normal none;
}

@keyframes clickOnIt {
    15% {
        animation-timing-function: ease-in;
        opacity: 1;
        transform: translateY(-30px);
    }

    24% {
        opacity: 1;
    }

    40% {
        animation-timing-function: ease-in;
        transform: translateY(-24px);
    }

    65% {
        animation-timing-function: ease-in;
        transform: translateY(-12px);
    }

    82% {
        animation-timing-function: ease-in;
        transform: translateY(-6px);
    }

    93% {
        animation-timing-function: ease-in;
        transform: translateY(-4px);
    }

    25%,
    55%,
    75%,
    87% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }

    100% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0px);
    }
}

// section-about-me
.about-me,
.contact-me {
    height: 100vh;
    padding: 10%;
    display: flex;
    grid-gap: 4em;
    justify-content: space-between;
    align-items: center;
}

.about-me {
    justify-content: center;
}


.introducing-profile {
    display: flex;
    flex-direction: column;
    grid-gap: 2em;
}

.introducing-profile > .my-introducing-text {
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
}

.learn-more-button {
    border: 2px solid $white;
    border-radius: calc($border-radius-on-linear-gradient*2);
    padding: 1em 2em 1em 1em;
    width: fit-content;
    text-decoration: none;
    color: $white;
    background: transparent;
    transition: 0.2s ease-in-out;
    position: relative;
}

.learn-more-button:hover {
    background: darken($white, 15%);
    color: $grey-darker;
    font-weight: bold;
}

.picture-profile {
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
}

.picture-profile > .picture-placeholder {
    height: 200px;
    width: 200px;
    border-radius: 5px;
    border: 2px solid whitesmoke;
    background-color: lightgrey;
    overflow: hidden;
    box-shadow: 4px 4px 4px 0 rgba(0,0,0, 0.5);
}

.picture-profile > .picture-placeholder > img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    object-position: right 30%;
}

.my-social-networks {
    display: flex;
    justify-content: space-between;
}

.my-social-networks > a > img {
    height: 2em;
    transition: all 0.5s;
}

.my-social-networks > a > img:hover {
    cursor: help;
    transform: scale(1.15);
}

/* section work experiences */
.section-work-experiences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 10%;
    h2 {
        font-size: 1.5em;
    }
}
.section-work-experiences-cards {
    display: flex;
    grid-column-gap: 5%;
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 5%;
}

.work-experience-card:hover {
    transform: scale(1.1);
}

.work-experience-card {
    width: 30%;
    min-width: 250px;
    height: 275px;
    position: relative;
    transition: 0.5s ease;
    .side {
        width: 100%;
        height: 100%;
        border-radius: $border-radius-on-linear-gradient;
        padding: 3em 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        position: absolute;
        cursor: pointer;
        transition: 0.5s ease;
        box-shadow: 4px 4px 4px 0 $black;
    }
    .back-side {
        z-index: 9;
        transform: rotateY(90deg);
    }
    .front-side {
        padding: 0;
        z-index: 10;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-index {
            position: absolute;
            top: 1em;
            left: 1.2em;
        }
    }
    .back-side > h3 {
        font-size: calc($h1-title-size - 8px);
    }
}

.work-experience-card:nth-child(even) {
    .back-side {
        background: linear-gradient(120deg, $grey, $black 75%);
    }
    .front-side {
        background: darken($red, 15%);
    }
}

.work-experience-card:nth-child(odd) {
    .back-side {
        background: linear-gradient(120deg, $black, $grey 75%);
    }
    .front-side {
        background: darken($red, 30%);
    }
}


/* hr separator */
hr {
    width: 50%;
    align-self: center;
}

/* message form */
 .contact-me {
     flex-direction: column;
     grid-gap: 1em;
     align-items: flex-start;
     justify-content: center;
 }

.contact-me > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
}

.group-email-phone {
    display: flex;
    grid-gap: 1em;
}

.group-email-phone > div {
    width: 100%;
}

.message-received-form-row {
    display: flex;
    flex-direction: column;
    grid-gap: 0.5em;
}

.message-received-form-row > label {
    padding: 0 0 0 0.5em;
}

.message-received-form-row > input,
.message-received-form-row > textarea {
    border-radius: $border-radius-on-linear-gradient;
    padding: 0.5em;
    border: 2px solid $white;
}

.message-received-form-row > textarea {
    height: 150px;
}

.btn-submit-message-form {
    padding: 0.5em 1em;
    background: $green;
    color: $white;
    border-radius: $border-radius-on-linear-gradient;
    border: none;
    cursor: pointer;
    width: fit-content;
    align-self: center;
    margin: 0.5em auto 0;
}


/*MEDIA QUERIES - RESPONSIVE - MEDIA QUERIES*/

/*Quand l'ecran est inferieur a 768px*/
@media screen and (max-width: 768px) {
    .picture-profile {
        align-items: center;
    }


    .my-social-networks {
        grid-gap: 2em;
    }
}
@media screen and (max-width: 600px) {
    .about-me {
        flex-direction: column;
    }
}